spring.application.name=bank-txt-api

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-txt
spring.datasource.username=postgres
spring.datasource.password=prog123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true